spring.datasource.url=jdbc:mysql://localhost:33006/algamoneyapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!#P51Mustang*

spring.jpa.show-sql=true